ID=1
INTEGER=2
STRING=3
BOOL=4
ASSIGN=5
ADD=6
MINUS=7
MULTIPLY=8
DIVIDE=9
MOD=10
ADD_ASSIGN=11
SUB_ASSIGN=12
MUL_ASSIGN=13
DIV_ASSIGN=14
LESS=15
GREATER=16
EQLESS=17
EQGREATER=18
NOTEQ=19
EQ=20
AND=21
OR=22
NOT=23
TRUE=24
FALSE=25
OPENPAR=26
CLOSEPAR=27
COLON=28
ELSE=29
IF=30
ELIF=31
OPENBRACKET=32
CLOSEBRACKET=33
BREAK=34
CONTINUE=35
NEWLINE=36
COMMA=37
FOR=38
IN=39
WHILE=40
DEF=41
LOOPCONTROL=42
ASSIGNS=43
CONDITIONAL=44
COMMENTS=45
WHITESPACE=46
INDENT=47
DEDENT=48
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'+='=11
'-='=12
'*='=13
'/='=14
'<'=15
'>'=16
'<='=17
'>='=18
'!='=19
'=='=20
'and'=21
'or'=22
'not'=23
'True'=24
'False'=25
'('=26
')'=27
':'=28
'else'=29
'if'=30
'elif'=31
'['=32
']'=33
'break'=34
'continue'=35
'\n'=36
','=37
'for'=38
'in'=39
'while'=40
'def'=41
