token literal names:
null
'('
')'
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null

token symbolic names:
null
null
null
Variable_expr
ID
INTEGER
ASSIGN
ADD
MINUS
MULTIPLY
DIVIDE
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ASSIGNS
WHITESPACE

rule names:
single_input
assignment_expr
mathmatical_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 11, 13, 3, 2, 9, 10, 2, 40, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 15, 7, 5, 2, 2, 13, 14, 7, 18, 2, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 25, 3, 2, 2, 2, 22, 25, 7, 7, 2, 2, 23, 25, 7, 5, 2, 2, 24, 17, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 7, 2, 2, 27, 28, 9, 2, 2, 2, 28, 33, 5, 6, 4, 8, 29, 30, 12, 6, 2, 2, 30, 31, 9, 3, 2, 2, 31, 33, 5, 6, 4, 7, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 7, 10, 15, 24, 32, 34]