token literal names:
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'<'
'>'
'<='
'>='
'!='
'=='
'and'
'or'
'not'
'True'
'False'
'('
')'
':'
'else'
'if'
'elif'
'['
']'
'break'
'continue'
'\n'
','
'for'
'in'
'while'
'def'
null
null
null
null
null

token symbolic names:
null
ID
INTEGER
STRING
BOOL
ASSIGN
ADD
MINUS
MULTIPLY
DIVIDE
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
LESS
GREATER
EQLESS
EQGREATER
NOTEQ
EQ
AND
OR
NOT
TRUE
FALSE
OPENPAR
CLOSEPAR
COLON
ELSE
IF
ELIF
OPENBRACKET
CLOSEBRACKET
BREAK
CONTINUE
NEWLINE
COMMA
FOR
IN
WHILE
DEF
LOOPCONTROL
ASSIGNS
CONDITIONAL
COMMENTS
WHITESPACE

rule names:
ID
INTEGER
STRING
BOOL
ASSIGN
ADD
MINUS
MULTIPLY
DIVIDE
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
LESS
GREATER
EQLESS
EQGREATER
NOTEQ
EQ
AND
OR
NOT
TRUE
FALSE
OPENPAR
CLOSEPAR
COLON
ELSE
IF
ELIF
OPENBRACKET
CLOSEBRACKET
BREAK
CONTINUE
NEWLINE
COMMA
FOR
IN
WHILE
DEF
LOOPCONTROL
ASSIGNS
CONDITIONAL
COMMENTS
WHITESPACE
NON_ZERO_DIGIT
DIGIT
SPACES
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 318, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 261, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 268, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 276, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 287, 10, 46, 12, 46, 14, 46, 290, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 295, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 6, 50, 308, 10, 50, 13, 50, 14, 50, 309, 3, 51, 5, 51, 313, 10, 51, 3, 52, 3, 52, 5, 52, 317, 10, 52, 3, 288, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 334, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 184, 3, 2, 2, 2, 49, 188, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 237, 3, 2, 2, 2, 75, 239, 3, 2, 2, 2, 77, 241, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 254, 3, 2, 2, 2, 85, 260, 3, 2, 2, 2, 87, 267, 3, 2, 2, 2, 89, 275, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 302, 3, 2, 2, 2, 97, 304, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 312, 3, 2, 2, 2, 103, 316, 3, 2, 2, 2, 105, 109, 5, 101, 51, 2, 106, 108, 5, 103, 52, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 4, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 5, 95, 48, 2, 113, 115, 5, 97, 49, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 50, 2, 2, 120, 112, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 6, 3, 2, 2, 2, 122, 128, 7, 36, 2, 2, 123, 127, 9, 2, 2, 2, 124, 127, 5, 99, 50, 2, 125, 127, 5, 73, 37, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 8, 3, 2, 2, 2, 133, 136, 5, 49, 25, 2, 134, 136, 5, 51, 26, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 63, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 63, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 63, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 63, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 7, 63, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 63, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 170, 7, 63, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 7, 63, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 63, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 102, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 116, 2, 2, 183, 46, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 118, 2, 2, 187, 48, 3, 2, 2, 2, 188, 189, 7, 86, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 103, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 72, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 103, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 104, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 104, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 93, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 95, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 100, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 109, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 103, 2, 2, 236, 72, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 74, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 76, 3, 2, 2, 2, 241, 242, 7, 104, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 116, 2, 2, 244, 78, 3, 2, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 112, 2, 2, 247, 80, 3, 2, 2, 2, 248, 249, 7, 121, 2, 2, 249, 250, 7, 106, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 103, 2, 2, 253, 82, 3, 2, 2, 2, 254, 255, 7, 102, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 104, 2, 2, 257, 84, 3, 2, 2, 2, 258, 261, 5, 69, 35, 2, 259, 261, 5, 71, 36, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 86, 3, 2, 2, 2, 262, 268, 5, 11, 6, 2, 263, 268, 5, 23, 12, 2, 264, 268, 5, 25, 13, 2, 265, 268, 5, 27, 14, 2, 266, 268, 5, 29, 15, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 88, 3, 2, 2, 2, 269, 276, 5, 31, 16, 2, 270, 276, 5, 33, 17, 2, 271, 276, 5, 35, 18, 2, 272, 276, 5, 37, 19, 2, 273, 276, 5, 41, 21, 2, 274, 276, 5, 39, 20, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 11, 2, 2, 2, 279, 295, 5, 73, 37, 2, 280, 281, 7, 36, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 36, 2, 2, 283, 288, 3, 2, 2, 2, 284, 287, 11, 2, 2, 2, 285, 287, 5, 73, 37, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 7, 36, 2, 2, 293, 295, 7, 36, 2, 2, 294, 277, 3, 2, 2, 2, 294, 280, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 46, 2, 2, 297, 92, 3, 2, 2, 2, 298, 299, 5, 99, 50, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 47, 2, 2, 301, 94, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 96, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 98, 3, 2, 2, 2, 306, 308, 9, 5, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 100, 3, 2, 2, 2, 311, 313, 9, 6, 2, 2, 312, 311, 3, 2, 2, 2, 313, 102, 3, 2, 2, 2, 314, 317, 5, 101, 51, 2, 315, 317, 9, 7, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 104, 3, 2, 2, 2, 18, 2, 109, 116, 120, 126, 128, 135, 260, 267, 275, 286, 288, 294, 309, 312, 316, 3, 8, 2, 2]