token literal names:
null
'\n'
'('
')'
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'True'
'False'
'break'
'continue'
null
null
null
null

token symbolic names:
null
null
null
null
Variable_expr
ID
INTEGER
SRING
BOOL
ASSIGN
ADD
MINUS
MULTIPLY
DIVIDE
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TRUE
FALSE
BREAK
CONTINUE
LOOPCONTROL
ASSIGNS
COMMENTS
WHITESPACE

rule names:
single_input
assignment_expr
mathmatical_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 14, 16, 3, 2, 12, 13, 2, 44, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 15, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 3, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 19, 7, 6, 2, 2, 17, 18, 7, 26, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 29, 3, 2, 2, 2, 26, 29, 7, 8, 2, 2, 27, 29, 7, 6, 2, 2, 28, 21, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 7, 2, 2, 31, 32, 9, 2, 2, 2, 32, 37, 5, 6, 4, 8, 33, 34, 12, 6, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 6, 4, 7, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 7, 14, 19, 28, 36, 38]