token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BYE
INT
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 25, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 3, 2, 3, 5, 3, 2, 6, 7, 2, 27, 2, 11, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 12, 7, 11, 2, 2, 6, 7, 7, 8, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 9, 2, 2, 9, 12, 3, 2, 2, 2, 10, 12, 7, 10, 2, 2, 11, 4, 3, 2, 2, 2, 11, 6, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 21, 3, 2, 2, 2, 13, 14, 12, 7, 2, 2, 14, 15, 9, 2, 2, 2, 15, 20, 5, 2, 2, 8, 16, 17, 12, 6, 2, 2, 17, 18, 9, 3, 2, 2, 18, 20, 5, 2, 2, 7, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 5, 11, 19, 21]